CalculatorApp/CalculatorApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalculatorApp.MainPage">
    <ContentPage.Resources>
        <Style x:Key="NumberBtn" TargetType="Button" BasedOn="{StaticResource BaseButton}">
            <Setter Property="BackgroundColor" Value="{StaticResource NumberButtonColor}"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
        <Style x:Key="OperatorBtn" TargetType="Button" BasedOn="{StaticResource BaseButton}">
            <Setter Property="BackgroundColor" Value="{StaticResource OperatorButtonColor}"/>
            <Setter Property="TextColor" Value="White"/>
        </Style>
    </ContentPage.Resources>
        
    <StackLayout>
        <Grid
                Padding="5,0"
                RowSpacing="1"
                ColumnSpacing="1"
                BackgroundColor="Black">

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <Label x:Name="resultText" Grid.ColumnSpan="4"
                       FontAttributes="Bold"
                       FontSize="48"
                       BackgroundColor="Black"
                       Text="0"
                       TextColor="White"
                       HorizontalTextAlignment="End"
                       VerticalTextAlignment="Center"
                       LineBreakMode="NoWrap" />


                <Button Grid.Row="1"
                        Grid.Column="0"
                        Text="7"                 
                        Style="{StaticResource NumberBtn}"
                        Clicked="OnSelectNumber_Clicked" />

                <Button Grid.Row="1"
                        Grid.Column="1"
                        Text="8"
                        Style="{StaticResource NumberBtn}"
                        Clicked="OnSelectNumber_Clicked" />

                <Button Grid.Row="1"
                        Grid.Column="2"
                        Text="9"
                        Style="{StaticResource NumberBtn}"
                        Clicked="OnSelectNumber_Clicked" />

                <Button Grid.Row="1"
                        Grid.Column="3"
                        Text="/"
                        Style="{StaticResource OperatorBtn}"
                        Clicked="OnSelectOperator_Clicked" />



                <Button Grid.Row="2"
                        Grid.Column="0"
                        Text="4"
                        Style="{StaticResource NumberBtn}"
                        Clicked="OnSelectNumber_Clicked" />

                <Button Grid.Row="2"
                        Grid.Column="1"
                        Text="5"
                        Style="{StaticResource NumberBtn}"
                        Clicked="OnSelectNumber_Clicked" />

                <Button Grid.Row="2"
                        Grid.Column="2"
                        FontSize="36"
                        Text="6"
                        Style="{StaticResource NumberBtn}"
                        Clicked="OnSelectNumber_Clicked" />

                <Button Grid.Row="2"
                        Grid.Column="3"
                        Text="X"
                        Style="{StaticResource OperatorBtn}"
                        Clicked="OnSelectOperator_Clicked" />


                <Button Grid.Row="3"
                        Grid.Column="0"
                        Text="1"
                        Style="{StaticResource NumberBtn}"
                        Clicked="OnSelectNumber_Clicked" />

                <Button Grid.Row="3"
                        Grid.Column="1"
                        Text="2"
                        Style="{StaticResource NumberBtn}"
                        Clicked="OnSelectNumber_Clicked" />

                <Button Grid.Row="3"
                        Grid.Column="2"
                        Text="3"
                        Style="{StaticResource NumberBtn}"
                        Clicked="OnSelectNumber_Clicked" />

                <Button Grid.Row="3"
                        Grid.Column="3"
                        Text="-"
                        Style="{StaticResource OperatorBtn}"
                        Clicked="OnSelectOperator_Clicked" />



                <Button Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Text="0"
                        Style="{StaticResource NumberBtn}"
                        Clicked="OnSelectNumber_Clicked" />

                <Button Grid.Row="4"
                        Grid.Column="3"
                        Text="+"
                        Style="{StaticResource OperatorBtn}"
                        Clicked="OnSelectOperator_Clicked" />



                <Button Grid.Row="5"
                        Grid.Column="0"
                        Style="{StaticResource OperatorBtn}"
                        BackgroundColor="#808080"
                        Text="C"
                        Clicked="OnClear_Clicked" />

                <Button Grid.Row="5"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Text="="
                        Style="{StaticResource OperatorBtn}"
                        Clicked="OnCalculate_Clicked" />
        
            </Grid>
            
            <Button Text="NextPage" Clicked="OnNextPage_Clicked" />
    </StackLayout>
        
    

</ContentPage>
